var VIEWS_LOCALE={
	main: {
		title: "Order analysis",
		filter: "Apply Filter",
		ipadfilter: "Filter",
		search: "Search",
		f_filter: "Funit Fliter",
		portal: "Manage background",
		footer_left: "&copy; 2011-2014 Lifecycle",
		footer_right: "iPad Order System",
		loading: "Loading...",
		refresh:"Refresh",
		noResult: "No matched result.",
		previous_page:"Previous Page",
		next_page:"Next Page",
		money_symbol:"\uffe5",
		pagestart:"page",
		pageend:"",
		pagetotal:"total ",
		pagetotalend:" pages"
	},
	itemlist:{
		searchname:"Find Article No:",
		servering:"Server process...",
		edit:"Edit"
	},
	kpi: {},
	comment: {
		saves: "Publish",
		input: "Input your comments here:",
		me: "Me",
		publish: "published at ",
		message:"Save successfully.",
		select:"select quick comment here:"
	},
	order: {
		submit: "Submit",
		approve: "Approve",
		reject: "Reject",
		print: "Print",
		dis_submit: "dis-submit",
		isprint: "To Print?",
		thanks: "Thank you for your comment!",
		submit_notice: "After submitting,your order will not be modified.Do you still want to submit?",
		isapprove: "Do you want to approve this order?",
		isreject: "Do you want to reject this order?",
		isdis_submit: "Do you want to dis_submit this order?",
		iscopy: "Do you want to copy the order? May cause orders cover",
		isclear: "Do you want to clear the order? May cause orders disappear",
		warning: "Your order is not in the rule,do you still want to submit?",
		confirm: "confirm",
		about_fair: "Obout Fair: ",
		textarea_desc: "Fair info",
		promotion_desc: "Promotion",
		news_desc: "Recent Notice",
		abouts_desc: "Recent Announcement",
		evaluation_save: "Save",
		processing: "Processing...",
		moduledesc: "Copy Order:",
		button_desc: "Copy",
		moduledesc1: "Clear Order:",
		clear_desc: "Clear",
		printerlist: "Select Printer",
		printertemplates: "Select Printer Templates",
		tocopy: "copy to",
		poll_url: "Prize Questionnaire",
		copyalert: "Please select two different buyer.",
		inputdesc1: "Please input",
		clearFunitName: "clear buyer's",
		inputdesc2: "password",
		result: "The order copy success.",
		result1: "The order clear success.",
		isautosum:"The order of your data will be cleared, will be based on the sub order summary generation, to confirm execution?",
		sumresult:"Automatic summary success.",
		summaryize:"Auto-Summary",
		gather:"Auto-Summary",
		print_warning:"Please select a printer.",
		template_warning:"Please select a template",
		unreach_standard:"Your index falls below, make sure to submit?",
		sync:"Order Sync",
		sb_success:"Submit success",
		unsb:"Be cancelled to submit",
		sb_bh:"To reject the number set the current stage, the document was rejected",
		clean:"clean",
		pin:"Your PIN codes:",
		changepassword:"change pwd",
		getmore:"get more",
		nomsg:"no message",
		multi_copy:"order multiple",
		multi_copy_desc:"Please enter an integer multiples",
		multi_copy_alert:"Please enter a positive integer"
	},
	suggession: {
		title: "Group Rating ",
		group: "Your group:",
		reference: "Average score",
		me: "Me",
		noMessege: "Please try later,your group scores don't appear.",
		name:"Name",
		score:"Rating",
		q:"MOQ",
		weight:"Weight",
		buyer_quantity:"Buyer's Quantity",
		rating_total:"Rating total",
		total_quantity:"Total Quantity",
		all_score_avg:"All Scores Average",
		has_rating_avg:"Has Rating Average",
		nosugg:"You don't belong to any group."
	},
	rank: {
		desc: "Rank List",
		all:"All"	,
		current:"Current Page" ,
		search:"search",
		refresh: "Refresh",
		deploy:"Config",
		data:"Ranking on:",
		number:"Qty",
		score:"Mark",
		select:"Order by:",
		allNumber:"Qty of all orders",
		allScore:"Mark of all orders",
		mNumber:"Qty of my order",
		mScore:"Mark of my order",
		filmslide:"PowerPoint",
		myself:"Show my rank",
		auto:"Reload data:",
		price:"Price",
		quantity:"Qty",
		grade:"Mark",
		never:"Never",
		minute:" minutes",
		searchword:"enable query conditions",
		update:"Last updated time",
		activewords:"The data is statistical,please check later",
		pagestart:"page",
		pageend:"",
		pagetotal:"total ",
		pagetotalend:" pages",
		loadinglocale:"Loading...",
		descstart:"configuration parameter",
		descend:"not null",
		result:"No result",
		jump_details: "Jump/Details"
	},
	change_password:{
		namedesc:"Username:",
		num:"Phone number:",
		pwd1:"Current Password:",
		pwd2:"New Password:",
		pwd3:"Confirm New Password:",
		confirm:"Confirm",
		desc1:"The password and confirmation password are different",
		desc2:"The password can not be empty",
		desc3:"Password length cannot be less than ",
		desc4:"Password length cannot be greater  than ",
		desc5:"not configured",
		desc6:"The original password is incorrect",
		desc7:"The Phone number can not be empty",
		desc8:"The Phone number format is not correct",
		desc9:"The old and new password cannot match"
	},
	view_001: {},
	view_002: {
		back: "Back",
		refresh: "Refresh",
		homepage: "Home",
		fullScreen: "Full Screen",
		restore: "Restore",
		sum: "Sum",
		confirmToIpad: "Go back to iPad order and list articles for your selection?"
	},
	view_003: {
		back: "Back",
		homepage: "Home",
		refresh: "Refresh",
		fullScreen: "Full Screen",
		restore: "Restore",
		sum: "Sum",
		confirmToIpad: "Go back to iPad order and list articles for your selection?"
	},
	view_004: {
		refresh: "Refresh",
		homepage: "Home"
	},
	orderdetails: {
		back: "Back",
		query_condition:"Query",
		save: "Save",
		alert:"Please submit your changes before left."
	},
	exp_xls:{
		title1:"Import purchasing meeting order",
		title2:"Import purchasing meeting delivery time order",
		step1:"First Step",
		step1desc:"Click on the black 'File... Select local.xls files' button Note file format must conform to the requirements of the company, cannot have a pivot table or formula, in the system default data source for the first Sheet",
		download:"Download the import template",
		step2:"The Second Step",
		step2desc:"Click folling buttons to upload and processing",
		buttondesc:"Overwrite whole order",
		buttondesc2:"Increase pdts only",
		buttondesc3:"Covering part order",
		processing:"The system in processing, please wait...",
		result:"The results "
	},
	printer:{
		message:"Processing...",
	}
};