<!DOCTYPE html>
<html ng-app='satchisec'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <script type="text/javascript" src='/fair/ipad/js/AngularJS/angular.min1.4.2.js'></script>
    <script type="text/javascript" src="/fair/ipad/js/rest.js"></script>
    <script type="text/javascript" src='/fair/ipad/js/satchiSecPollcontrol.js'></script>


    <style type="text/css">
        h2 {
            text-align: center;
        }
        .table-container{
            margin-left: auto;
        }
        table{
            border:1px solid;
            border-collapse: collapse;
            text-align: center;
            margin:auto;
            width:70%
        }
        td,th{
            text-overflow:ellipsis;
            border:1px solid;
            text-align: center;
        }
        td:last-child,th:last-child{
            width: 40%;
        }
        input{
            text-align: center;
            margin: auto;
            width: 90%;
        }
        .button {
            background-color: #bbb;
            border: 0 none;
            color: #fff;
            cursor: pointer;
            display:inline-block;
            height: 40px;
            text-align: center;
            width: 80px;
            line-height: 2.5;
            margin-left: 100px;
        }
        .note{
            margin: auto;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
    <title>
        货品满意度调查表
    </title>
</head>
<body ng-controller="pollCtrlSec">
<h2>沙驰男装16秋冬订货会货品满意度调查表</h2>
<div class="note">
      <span>
          满意：90~100
          &nbsp&nbsp较满意：80~89
            &nbsp&nbsp一般：60~79
            &nbsp&nbsp差：59以下
      </span>
    <span class='button' ng-click='update()'>提交</span>
</div>

<div  class='table-container'>
    <table>
        <tr>
            <th colspan="2">项目</th>
            <th>考核占比</th>
            <th>评分</th>
            <th >建议</th>
        </tr>
        <tr ng-repeat="data in rows track by $index">
            <td  rowspan="{{data.length}}" ng-bind='data.firstlayer' ng-if="data.isfirst=='Y'"></td>
            <td ng-bind='data.secondlayer'></td>
            <td ng-bind='data.rate'></td>
            <td width='20%'><input type='text' ng-model='data.score' required="true"/></td>
            <td><input type='text' ng-model='data.note'/></td>
        </tr>
    </table>
</div>
</body>
</html>
